{
  "name": "x-editable-bs4",
  "title": "x-editable-bs4",
  "description": "In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery",
  "version": "1.5.5",
  "homepage": "https://github.com/haught/x-editable-bs4",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "contributors": [
    {"name":"Matt Haught","url":"https://github.com/haught"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:haught/x-editable-bs4.git"
  },
  "bugs": {
    "url": "https://github.com/haught/x-editable-bs4/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/haught/x-editable-bs4/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "precommit": "grunt jshint",
    "prepush": "grunt jshint"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "husky": "^0.14.3"
  },
  "keywords": []
}
